NODE_ENV = development
VUE_APP_TITLE = mapa-jardines-etnobiologicos
VUE_APP_DESCRIPTION = Mapa de red de jardines etnobiológicos que se incorpora en el sitio de wordpress de Conahcyt
VUE_APP_ENI_DOMAIN = http://localhost:8080
VUE_APP_BASE_ROUTE = /
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_CDN_ARCHIVOS = https://dev-dadsig-cdn.crip.conacyt.mx/
VUE_APP_GEMA_GEOSERVER = https://dev-dadsig-gema.crip.conahcyt.mx/geoserver
VUE_APP_GEMA_GEOSERVER = https://gema.conahcyt.mx/geoserver