NODE_ENV = development
VUE_APP_TITLE = local | sisdai-proyecto-base
VUE_APP_DESCRIPTION = local | descripcion
VUE_APP_ENI_DOMAIN = http://localhost:8080
VUE_APP_BASE_ROUTE = /
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_CDN_ARCHIVOS = https://dev-dadsig-cdn.crip.conacyt.mx/
VUE_APP_GEMA_GEOSERVER = https://dev-dadsig-gema.crip.conahcyt.mx/geoserver
VUE_APP_GEMA_GEOSERVER = https://gema.conahcyt.mx/geoserver