Metadato estructurado conforme a la Norma Técnica Mexicana para la Elaboración de Metadatos Geográficos 


* SECCIÓN 1. Identificación del conjunto de datos espaciales o producto 

* SUBSECCIÓN 1.1. Identificación del conjunto de datos espaciales o producto
- Ecosistema Nacional Informático (ENI): no aplica.
- Capítulo ENI: no aplica.
- Subcapítulo ENI: no aplica.
- Título del conjunto de datos espaciales o producto: Red de Jardines Etnobiológicos Conahcyt, con corte al 21 de septiembre 2023.
- Descripción del conjunto de datos espaciales o producto: el archivo contiene la ubicación de los jardines etnobiológicos de México apoyados por el Consejo Nacional de Humanidades, Ciencias y Tecnologías (Conahcyt). Datos de origen del Consejo Nacional de Humanidades, Ciencias y Tecnologías (Conahcyt), con corte al 21 de septiembre de 2023.
- Nombre de archivo: hcti_jardines_etnobiologicos_210923_xy_p

* SUBSECCIÓN 1.2. Enfoque específico del conjunto de datos o producto
- Propósito y uso específico: promover el acceso libre a datos geoespaciales estructurados con estándares de calidad e interoperabilidad, para contribuir a la generación e intercambio de conocimiento mediante su uso en temas de recursos naturales, preservación y reconocimiento biocultural. El propósito y uso específico de este producto se exponen de forma enunciativa, más no limitativa.
- Tema principal del conjunto de datos espaciales o producto: localización.
- Grupo de datos del conjunto de datos espaciales o producto: nombres geográficos.
- Palabras clave: jardines, botánica, preservación, conservación, biocultura, aprovechamiento, biota, recursos naturales, ubicación, Consejo Nacional de Humanidades, Ciencias y Tecnologías, Conahcyt.

* SUBSECCIÓN 1.3. Parámetros del conjunto de datos o producto
- Idioma del conjunto de datos espaciales o producto: español.
- Forma de presentación de los datos espaciales: mapa digital.
- URL del recurso: https://gema.conahcyt.mx/
- Frecuencia de mantenimiento y actualización: no programado.
- Codificación: UTF-8.
- Estructura de datos: vectorial.
- Tipo de geometría: puntos.
- Tamaño de archivo: 0.12 Mb.
- Formato: gpkg y geojson (complementario csv y xlsx).


* SECCIÓN 2. Fechas relacionadas con el conjunto de datos espaciales o productos 

- Fecha de referencia del conjunto de datos espaciales o producto: 10-2023.
- Tipo de fecha: Creación - indicador de la fecha que especifica cuándo fue creado el recurso.
- Fecha de creación de los insumos: 21-09-23.
- Nombre del insumo: tabla "Listado jardines".


* SECCIÓN 3. Unidad del estado responsable del conjunto de datos espaciales o productos 

- Nombre de la organización: Consejo Nacional de Humanidades, Ciencias y Tecnologías (Conahcyt)
- Enlace en línea: https://conahcyt.mx/


* SECCIÓN 4. Localización geográfica del conjunto de datos espaciales o productos 

- Coordenadas máximas y mínimas: (-112.030660474893, -88.3417827737936, 15.1171540638518, 28.8750000770455).


* SECCIÓN 5. Sistema de referencia 

- Unidades de coordenadas: grados decimales.
- Sistema de referencia de coordenadas: EPSG:4326.


* SECCIÓN 6. Calidad de la información (linaje) 

- Linaje: la tabla de datos se georreferenció manualmente tomando como referencia la dirección indicada para cada registro, la cual se corroboró en Google Maps.
- Pasos del proceso: (A) Se georreferenció manualmente cada registro de la tabla con base en los datos de los campos 'dirección', 'nom_jardin' y 'www'; se corroboró la ubicación en Google Maps. (B) Los registros con 'g_id' 14 y 15 se dividieron ya que originalmente se encontraba en una sola fila debido a que correspondía a dos jardines diferentes. (C) Se realizó un ajuste a los nombres de los jardines de acuerdo con la información proporcionada en el sitio de internet oficial. (D) Se añadió la clave de entidad mediante el campo 'nom_ent' con base en el Marco Geoestadístico 2022 de INEGI. (E) Se reordenaron los campos y se corrigieron los errores ortográficos. (F) Se generaron los campos 'g_id', 'x_long' y 'y_lat'. (G) El registro que corresponde al 'g_id' 5, no contaba con datos de una dirección definida por lo que se colocó "-999".
- Fuente: Consejo Nacional de Humanidades, Ciencias y Tecnologías (Conahcyt).


* SECCIÓN 7. Entidades y atributos 

- Detalle de entidades y atributos: el conjunto de datos cuenta con 9 campos y 25 objetos geográficos.


* SECCIÓN 8. Distribución 

- Tipo de licenciamiento: bajo los términos de libre uso MX de los Datos Abiertos del gobierno de México, ver https://datos.gob.mx/libreusomx


* SECCIÓN 9. Información del contacto para los metadatos 

- Nombre de la organización: Consejo Nacional de Humanidades, Ciencias y Tecnologías
		             Coordinación de Repositorios, Investigación y Prospectiva
- Correo electrónico de contacto: dadsig@conahcyt.mx

- Fecha de los metadatos: 22-09-23.


################################################################ 

Notas u observaciones: las coordenadas 'x_long' y 'y_lat' se obtuvieron mediante la función de "$x" y "$y" del software QGIS 3.16.14. Dicho cálculo fue con base en el EPSG: 4326.

################################################################ 

--------------------------------------------
DICCIONARIO DE CAMPOS O VARIABLES

campo: 'g_id'
descripción: identificador único consecutivo

campo: 'cve_ent'
descripción: clave INEGI de la entidad federativa

campo: 'nom_ent'
descripción: nombre de la entidad federativa

campo: 'nom_jardin'
descripción: nombre del jardín

campo: 'direccion'
descripción: dirección de la ubicación del jardín (datos de origen)

campo: 'www'
descripción: dirección del sitio en línea del jardín

campo: 'x_long'
descripción: coordenada de longitud en formato decimal

campo: 'y_lat'
descripción: coordenada de latitud en formato decimal

